<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Title</title>
</head>
<body>
    <h1>My hostable website</h1>
    <hr />
    <a href="public/birthday-invite.html">
        <h3>Birthday Invite Project</h3>
    </a>
    <img width="200" src="assets/images/birthday-invite.png" alt="birthday invite project photo" />
    <a href="public/birthday-invite.html">
        <h3>Movie Ranking Project</h3>
    </a>
    <img width="200" src="assets/images/movie-ranking.png" alt="movie ranking project photo" />
    <hr />
    <a href="public/contact.html">Contact Me</a>
    <a href="public/about.html">About Me</a>
</body>
</html>